@import ./styles/effects

/* roboto-condensed-regular - latin */
@font-face
  font-family: 'Roboto Condensed'
  font-style: normal
  font-weight: 400
  src: url('./fonts/roboto-condensed-v18-latin-regular.eot') /* IE9 Compat Modes */
  src: local('Roboto Condensed'), local('RobotoCondensed-Regular'), url('./fonts/roboto-condensed-v18-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */ url('./fonts/roboto-condensed-v18-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */ url('./fonts/roboto-condensed-v18-latin-regular.woff') format('woff'), /* Modern Browsers */ url('./fonts/roboto-condensed-v18-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */ url('./fonts/roboto-condensed-v18-latin-regular.svg#RobotoCondensed') format('svg') /* Legacy iOS */

/* roboto-100 - latin */
@font-face 
  font-family: 'Roboto Regular'
  font-style: normal
  font-weight: 100
  src: url('./fonts/roboto-v20-latin-100.eot') /* IE9 Compat Modes */
  src: local('Roboto Thin'), local('Roboto-Thin'), url('./fonts/roboto-v20-latin-100.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */ url('./fonts/roboto-v20-latin-100.woff2') format('woff2'), /* Super Modern Browsers */ url('./fonts/roboto-v20-latin-100.woff') format('woff'), /* Modern Browsers */ url('./fonts/roboto-v20-latin-100.ttf') format('truetype'), /* Safari, Android, iOS */ url('./fonts/roboto-v20-latin-100.svg#Roboto') format('svg') /* Legacy iOS */

/* roboto-300 - latin */
@font-face 
  font-family: 'Roboto 300'
  font-style: normal
  font-weight: 300
  src: url('./fonts/roboto-v20-latin-300.eot') /* IE9 Compat Modes */
  src: local('Roboto Light'), local('Roboto-Light'), url('./fonts/roboto-v20-latin-300.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */ url('./fonts/roboto-v20-latin-300.woff2') format('woff2'), /* Super Modern Browsers */ url('./fonts/roboto-v20-latin-300.woff') format('woff'), /* Modern Browsers */ url('./fonts/roboto-v20-latin-300.ttf') format('truetype'), /* Safari, Android, iOS */ url('./fonts/roboto-v20-latin-300.svg#Roboto') format('svg') /* Legacy iOS */

/* roboto-regular - latin */
@font-face 
  font-family: 'Roboto 400'
  font-style: normal
  font-weight: 400
  src: url('./fonts/roboto-v20-latin-regular.eot') /* IE9 Compat Modes */
  src: local('Roboto'), local('Roboto-Regular'), url('./fonts/roboto-v20-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */ url('./fonts/roboto-v20-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */ url('./fonts/roboto-v20-latin-regular.woff') format('woff'), /* Modern Browsers */ url('./fonts/roboto-v20-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */ url('./fonts/roboto-v20-latin-regular.svg#Roboto') format('svg') /* Legacy iOS */

/* roboto-500 - latin */
@font-face 
  font-family: 'Roboto 500'
  font-style: normal
  font-weight: 500
  src: url('./fonts/roboto-v20-latin-500.eot') /* IE9 Compat Modes */
  src: local('Roboto Medium'), local('Roboto-Medium'), url('./fonts/roboto-v20-latin-500.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */ url('./fonts/roboto-v20-latin-500.woff2') format('woff2'), /* Super Modern Browsers */ url('./fonts/roboto-v20-latin-500.woff') format('woff'), /* Modern Browsers */ url('./fonts/roboto-v20-latin-500.ttf') format('truetype'), /* Safari, Android, iOS */ url('./fonts/roboto-v20-latin-500.svg#Roboto') format('svg') /* Legacy iOS */

/* roboto-700 - latin */
@font-face 
  font-family: 'Roboto 700'
  font-style: normal
  font-weight: 700
  src: url('./fonts/roboto-v20-latin-700.eot') /* IE9 Compat Modes */
  src: local('Roboto Bold'), local('Roboto-Bold'), url('./fonts/roboto-v20-latin-700.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */ url('./fonts/roboto-v20-latin-700.woff2') format('woff2'), /* Super Modern Browsers */ url('./fonts/roboto-v20-latin-700.woff') format('woff'), /* Modern Browsers */ url('./fonts/roboto-v20-latin-700.ttf') format('truetype'), /* Safari, Android, iOS */ url('./fonts/roboto-v20-latin-700.svg#Roboto') format('svg') /* Legacy iOS */



/* oswald-regular - latin */
@font-face
  font-family: 'Oswald'
  font-style: normal
  font-weight: 400
  src: url('./fonts/oswald-v31-latin-regular.eot') /* IE9 Compat Modes */
  src: local(''), url('./fonts/oswald-v31-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */ url('./fonts/oswald-v31-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */ url('./fonts/oswald-v31-latin-regular.woff') format('woff'), /* Modern Browsers */ url('./fonts/oswald-v31-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */ url('./fonts/oswald-v31-latin-regular.svg#Oswald') format('svg') /* Legacy iOS */

html
  width: 100%
  height: 100%
  margin: 0

body
  box-sizing: border-box
  margin: 0
  width: 100%
  height: 100%
  background-color: black

#root
  width: 100%
  height: 100%


.fade-in
  @include animation(fadeIn 1s ease-in)

.portrait
  display: none !important

@media screen and (orientation:portrait)

  html
    font-size: 2vw

  .landscape
    display: none !important

  .portrait
    display: inherit !important
